* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #faf605d6;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #050505;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #353636;
  padding: 30px;
  overflow-y: scroll;
}

body > main h1:first-child {
  margin-bottom: 30px;
  background-color: #050505;
  border-radius: 50%;
  padding: 15px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: white;
  background-color: #424748;
}

nav > a.active {
  color: white;
}

#new-form {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,  #add-review-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
  background-color: #050505;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px #faf605d6;
  cursor: pointer;
  transition: .7s;
  transform: translateY(10px);
}

#batLogo {
  border-radius: 100%;
  object-fit: contain;
  width: 34px;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#characterList {
  background-color: black;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px #faf605d6;
  cursor: pointer;
  transition: .7s;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

 #add-review-form {
   display: grid;
   grid-template-columns: auto auto;
   grid-gap: 1rem;
 }

 #add-review-form input[type="submit"] {
   width: 8rem;
   grid-column: 2 / 3;
   margin-bottom: 2rem;
 }

 #quote {
  background-color: black;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 2px #faf605d6;
  cursor: pointer;
  transition: .7s;
 }

 #quote-background {
  background-color: #050505;
 }


 ul {
  margin: 0 0 1rem;
  padding: 0;
  list-style: none;
  font-weight: bold;
}
	
li {
  font-weight: bold;
}